# Super-Infrastructure

./: .gitignore  Directory.Packages.props  Dockerfile  LICENSE  README.md  SuperInfrastructure.sln  SuperProject.http  SuperProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile.original
AuthService/Properties/: launchSettings.json
Properties/: launchSettings.json
UserService/: README.md  UserService.csproj  UserService.sln  WeatherForecast.cs
UserService/Controllers/: WeatherForecastController.cs
src/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/Migrations/: 20250410153005_Initial.Designer.cs  20250410153005_Initial.cs  BasketDbContextModelSnapshot.cs
src/Basket.API/Model/: BasketDbContext.cs  BasketItem.cs  CustomerBasket.cs
src/Basket.API/Repositories/: RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj
src/Identity.API/: libman.json
